<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" type="text/css" href="styles.css">
     <script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="index.js"></script>
     <script src="js/jquery-2.1.3.js"></script>
     <script src="js/jquery.mobile-1.4.5.min.js"></script>
     <script type="text/javascript" src="js/SocialSharing.js"></script>
     <!--<script type="text/javascript" src="js/share.js"></script>-->
	
<style>
.ulx {
  padding: 0;
  width: 100%;
  margin: 0 auto;
 }
 #ul {
  font-size: 0;
  position: absolute;
  padding: 0;
  top:11px;
  width: 100%;
  height: 20px;
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#li {
  display: inline-block;
  width: 33%;
  height: 20px;
  background: #eeeeee;
  font-size: 16px;
  text-align: center;
  line-height: 14px;
  color: #000;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
   top:10px;
  
}
#lii {
    display: inline-block;
  width: 33%;
  height: 20px;
  background: #eeeeee;
  font-size: 16px;
  text-align: center;
  line-height: 14px;
  color: #000;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
   top:10px;
}
#liii {
    display: inline-block;
  width: 33%;
  height: 20px;
  background: #eeeeee;
  font-size: 16px;
  text-align: center;
  line-height: 14px;
  color: #000;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
   top:10px;
}



.slider {
 display: inline-block;
  width: 33%;
  height: 60px;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  display: block;
  position: absolute;
  bottom: 8px;
  height: 2px;
  background: #fc7070;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  top:30px;
  right: 0;
  float: right;
}

/*  Ripple */


.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.rippleEffect {
  -webkit-animation: rippleDrop .6s linear;
  animation: rippleDrop .6s linear;
}
 @-webkit-keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}
 @keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}
a {
font-size: 14px;
color : #6f6b70;

}
.price{
font-size: 10px;
color : #51634a;
}

</style>

	 </head> 
<body> 
                 <header>
				 <h11> <a target="I3" href="main.html" style="color:white;	text-decoration:none;" ><img src="images/home.png" width="20"> </a> </h11>
	<h22 id="ppg">xxاخر الاخبار</h22>	
					
		</header>
	<script>
function getUrlVars(id) {
 var vars = [], hash;
 var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
 for (var i = 0; i < hashes.length; i++) {
 hash = hashes[i].split('=');
 vars.push(hash[0]);
 vars[hash[0]] = hash[1];
 }

 return vars;
}
</script>
		
		
<!-- Start of first page: #politic -->
<div data-role="page" id="local" style="top:30px;" >
  <div id="view" >
	<div id="container" data-role="content" >	
<ul class="listx" id="listview" >
 </ul>
    </div><!-- /content  -->
 </div><!--/view-->

 		<script type="text/javascript">
		

var id = decodeURI(getUrlVars()["id"]);
$("#listview").html("") ;
 var url="http://185.217.90.164/beladi/json-break-news.php?id="+id;

 $.getJSON(url,function(result){
 console.log("result"+result);

 $.each(result, function(i, field){
 var id=field.id;
 var title=field.title;
 var body=field.body;

 if (title =="break"){
 pic = "images/break-break.png";
 }
 if (title =="now"){
 pic = "images/break-now.png";
 }
 if (title =="later"){
 pic = "images/break-later.png";
 }
 $("#listview").append(
  "<a target='I3' href='main.html' data-transition='slide'>"
  +"<li class='clearfixx' style='border-radius:10px; width:98%; height:100%;'><img src='"+pic+"' width='100%' height='100' style='border-radius:3px;'>"
  +"<h3 style='float:right;direction: rtl;padding: 1px ;margin-right:2px;margin-top:3px;font-size:14px; color:black;'>"+body+"</h3>"
  +"</li></a>"
   ) ;
   console.log("pic");
   console.log(pic);
   
   
  });
 });

 </script>
  </div><!-- /page one -->
 
 
	



</body>
</html>