<!DOCTYPE html>
<html>
   <head>

      <title>jQuery.mmenu playground</title>
      <meta charset="utf-8" />
      <link type="text/css" href="layout.css" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
      <!-- Include jQuery.mmenu .css files -->
	  <link type="text/css" rel="stylesheet" href="mmenu/demo/css/demo.css" />
	  <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
	  	   <script type="text/javascript" src="cordova.js"></script>

      <!-- Include jQuery and the jQuery.mmenu .js files -->
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

      <!-- Fire the plugin onDocumentReady -->
      <script type="text/javascript">
         jQuery(document).ready(function( $ ) {
            $("#menu").mmenu({
               "extensions": [
                  "shadow-page", "shadow-panels", "listview-large","pagedim-black"
               ],
               
            });

var app = {
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicitly call 'app.receivedEvent(...);'
    onDeviceReady: function() {
        app.receivedEvent('deviceready');
		console.log('calling setup push');
        app.setupPush();
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {


    },
	setupPush: function() {
        console.log('calling push init');
        var push = PushNotification.init({
            "android": {
                "senderID": "356499381176",
                //"icon": 'palaround',
                'sound': true,
                'vibrate':true,
                'forceShow':true
            },
            "browser": {},
            "ios": {
                "sound": true,
                "vibration": true,
                "badge": true
            },
            "windows": {}
        });
        console.log('after init');

        push.on('registration', function(data) {
            console.log('registration event: ' + data.registrationId);

            var oldRegId = localStorage.getItem('registrationId');
            if (oldRegId !== data.registrationId) {
                // Save new registration ID
                localStorage.setItem('registrationId', data.registrationId);
                // Post registrationId to your app server as the value has changed
            }
			push.subscribe('latest-news',function(resp){console.log('Subscribed Successfully');},function(resp){console.log('Subscribe Error: '+resp);});

        });

        push.on('error', function(e) {
            console.log("push error = " + e.message);
        });

        push.on('notification', function(data) {
          console.log('notification event');
     //      console.log(data);

			var urly = data.additionalData.urlx;
	//	document.getElementById('I3').src = urly;

      //         showUrl(urly);
     //     window.location.href = "index.html?I3=" + urly ;

			window.location.replace(urly);
            console.log("URL: " + data.additionalData.urlx);

    //        navigator.notification.alert(
      //          data.message,         // message
      //          null,                 // callback
      //          data.title,           // title
       //         'Ok'                  // buttonName
      //      );
       });
    }
};












         });
      </script>
	  <script type="text/javascript">
	  function myFunction()
{
	  var API = $("#menu").data( "mmenu" );
      API.close();
      //$('#iframediv').fadeOut(1000);
	 
	  
	  }
	  </script>
	  <style>
	  @font-face {
    font-family: 'TheSans';
    src: url('TheSans.woff') format('woff'),
         url('TheSans.otf') format('otf');
    font-weight: bold;
    font-style: normal;
}
body {
    font-family: TheSans;
	margin:0;
}
html { 
}
.mm-panels .mm-hasnavbar:first-child{
  padding-top:0;
}
.mm-title {
display: none;
}
.ifrm {
display: block;
  position: relative;
  z-index: 200;
}
.tablo {
margin:0;
padding:0;
top:0;
}
.I3{display: block; width: 100%; height: 1900px; 
}
.I33{display: block; width: 100%; height: 100%; 
border: none;
margin-bottom:0;
position: absolute;
}
header h1 { font-size: 14px; font-family: TheSans; font-weight: bold; margin-top:2px; margin-right:10px; text-align: right; color: #efefef; text-shadow: 1px 1px 0px #000; }
header { 
display: block;
position: relative; 
top: 0px;
z-index: 9999;
height: 20px;
opacity: 0.8;
width: 100%;
max-width: 800px;
border-bottom: 1px solid #262422;
-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); 
-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); 
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
background: -webkit-linear-gradient(top, #701c63 1%,#701f7f 42%,#450956 52%,#4d0e60 100%); /* Chrome10-25,Safari5.1-6 */
}
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	    top:-400px;
		height:500px;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 200px;
    height: 400px;
    background-color: #cccccc;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top:-100px;
   
    margin-left: -100px;
}


/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
 $().ready(function() {
         myFunction();
         });
</script>
   </head>
   <body  leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" style="width: 100%; height: 100%; position: fixed; ">

      <!-- The page -->
 <div class="page" style="width: 100%; height: 10px;display:inline-block; ">
       <div class="header">
            <div style="position:absolute;display: inline-block;top:0;left:0;">
		       <img src="images/bback.png" width="100%" height="40" /><a href="#menu"><span></span></a>
	        </div>	
       </div>
   <div class="content" id="main" style="margin:0; padding:0;position: relative;display:inline-block;">
   
       

      <div id="ifrm" id="i33" >
     <iframe name="scrol"  marginwidth="0" marginheight="0" width="100%" height="40" scrolling="no" align="center" border="0" frameborder="0" src="break.html" allowFullScreen>
		 </iframe> 
 
      <iframe id="I3"  name="I3"  marginheight="0" width="100%"  height="10" scrolling="yes"  border="0" frameborder="0" src="main.html" allowFullScreen >
	     </iframe> 
		 <script>
	     $().ready(function() {
         $('#I3').height($(window).height() - 80);
         });
	     </script>
      </div>
	  <div class="popup" onclick="myFunction()">
                  <span class="popuptext" id="myPopup">Asss Simple Popup!</span>
       </div>
   </div>
</div>

      <!-- The menu -->
    <nav id="menu">
         <ul><img src="images/menu2.png" width="100%" height="100%">
           
                  <li><a target ="I3" href="main.html" onclick="myFunction()">الرئـيـســـــة</a></li>
                  <li><a target ="I3" href="live.php" onclick="myFunction()">البث المباشر</a></li>
                  <li><a target ="I3" href="news.html" onclick="myFunction()">الأخـــــــــبار</a></li>
				  <li><a target ="I3" href="reports.html" onclick="myFunction()">تـقـــــــــارير</a></li>
				  <li><a target ="I3" href="programs.html" onclick="myFunction()">بـرامــــــــــج</a></li>
				  <li><a target ="I3" href="ducumentry.html" onclick="myFunction()">وثائقي بلادي</a></li>
         </ul>
      </nav>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

   </body>
</html>